<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="gym_managementModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Attendence">
    <Key>
      <PropertyRef Name="AttendenceId" />
    </Key>
    <Property Name="AttendenceId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClientId" Type="Int32" />
    <Property Name="EmployeeId" Type="Int32" />
    <Property Name="FromTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ToTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="AttendenceStatus" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AttendenceDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Client" Relationship="Self.FK__Attendenc__Clien__33D4B598" FromRole="Attendence" ToRole="Client" />
    <NavigationProperty Name="Employee" Relationship="Self.FK__Attendenc__Emplo__34C8D9D1" FromRole="Attendence" ToRole="Employee" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="ClientId" />
    </Key>
    <Property Name="ClientId" Type="Int32" Nullable="false" />
    <Property Name="ClietName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ClientIdNumber" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClientContact" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ClientMail" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ClientAddress" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ClientGymStart" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ClientUserName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ClientPassword" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ClientAdmitionfee" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Attendences" Relationship="Self.FK__Attendenc__Clien__33D4B598" FromRole="Client" ToRole="Attendence" />
    <NavigationProperty Name="ClientBills" Relationship="Self.FK__ClientBil__Clien__2E1BDC42" FromRole="Client" ToRole="ClientBill" />
    <NavigationProperty Name="ClientServiceLists" Relationship="Self.FK__ClientSer__Clien__2A4B4B5E" FromRole="Client" ToRole="ClientServiceList" />
    <NavigationProperty Name="FoodPlans" Relationship="Self.FK__FoodPlan__Client__25869641" FromRole="Client" ToRole="FoodPlan" />
    <NavigationProperty Name="Schedules" Relationship="Self.FK__Schedule__Client__3E52440B" FromRole="Client" ToRole="Schedule" />
    <NavigationProperty Name="ScheduleTimes" Relationship="Self.FK__ScheduleT__Clien__3A81B327" FromRole="Client" ToRole="ScheduleTime" />
    <NavigationProperty Name="Sells" Relationship="Self.FK__Sell__clientid__4CA06362" FromRole="Client" ToRole="Sell" />
  </EntityType>
  <EntityType Name="ClientBill">
    <Key>
      <PropertyRef Name="ClientBillId" />
    </Key>
    <Property Name="ClientBillId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClientId" Type="Int32" Nullable="false" />
    <Property Name="BillMonth" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="BillAmount" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="BillStatus" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Client" Relationship="Self.FK__ClientBil__Clien__2E1BDC42" FromRole="ClientBill" ToRole="Client" />
    <NavigationProperty Name="ClientBillTransections" Relationship="Self.FK__ClientBil__Clien__30F848ED" FromRole="ClientBill" ToRole="ClientBillTransection" />
  </EntityType>
  <EntityType Name="ClientBillTransection">
    <Key>
      <PropertyRef Name="TransectionId" />
    </Key>
    <Property Name="TransectionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClientBillId" Type="Int32" Nullable="false" />
    <Property Name="TransectionDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="ClientBill" Relationship="Self.FK__ClientBil__Clien__30F848ED" FromRole="ClientBillTransection" ToRole="ClientBill" />
  </EntityType>
  <EntityType Name="ClientServiceList">
    <Key>
      <PropertyRef Name="ClientServiceListId" />
    </Key>
    <Property Name="ClientServiceListId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClientId" Type="Int32" Nullable="false" />
    <Property Name="ServiceId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Client" Relationship="Self.FK__ClientSer__Clien__2A4B4B5E" FromRole="ClientServiceList" ToRole="Client" />
    <NavigationProperty Name="Servicess" Relationship="Self.FK__ClientSer__Servi__2B3F6F97" FromRole="ClientServiceList" ToRole="Servicess" />
  </EntityType>
  <EntityType Name="Designation">
    <Key>
      <PropertyRef Name="DesignationId" />
    </Key>
    <Property Name="DesignationId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DesignationName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Employees" Relationship="Self.FK__Employee__Design__22AA2996" FromRole="Designation" ToRole="Employee" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeId" />
    </Key>
    <Property Name="EmployeeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmployeeName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DesignationId" Type="Int32" Nullable="false" />
    <Property Name="Employee_ID" Type="Int32" Nullable="false" />
    <Property Name="Employee_Contact" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Employee_Mail" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Employee_Address" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Employe_UserName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Employee_Password" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Attendences" Relationship="Self.FK__Attendenc__Emplo__34C8D9D1" FromRole="Employee" ToRole="Attendence" />
    <NavigationProperty Name="Designation" Relationship="Self.FK__Employee__Design__22AA2996" FromRole="Employee" ToRole="Designation" />
    <NavigationProperty Name="Expenses" Relationship="Self.FK__Expense__Employe__37A5467C" FromRole="Employee" ToRole="Expense" />
    <NavigationProperty Name="ProductBuyings" Relationship="Self.FK__ProductBu__Emplo__44FF419A" FromRole="Employee" ToRole="ProductBuying" />
    <NavigationProperty Name="Schedules" Relationship="Self.FK__Schedule__Employ__3F466844" FromRole="Employee" ToRole="Schedule" />
    <NavigationProperty Name="Sells" Relationship="Self.FK__Sell__EmployeeId__4BAC3F29" FromRole="Employee" ToRole="Sell" />
  </EntityType>
  <EntityType Name="Expense">
    <Key>
      <PropertyRef Name="ExpenseId" />
    </Key>
    <Property Name="ExpenseId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ExpenseProductName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ExpenseProductQuantity" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ExpenseProductAmount" Type="Int32" Nullable="false" />
    <Property Name="ExpenseBuyDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EmployeeId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Employee" Relationship="Self.FK__Expense__Employe__37A5467C" FromRole="Expense" ToRole="Employee" />
  </EntityType>
  <EntityType Name="FoodPlan">
    <Key>
      <PropertyRef Name="FoodId" />
    </Key>
    <Property Name="FoodId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClientId" Type="Int32" Nullable="false" />
    <Property Name="FoodPlan1" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UpdateDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Client" Relationship="Self.FK__FoodPlan__Client__25869641" FromRole="FoodPlan" ToRole="Client" />
  </EntityType>
  <EntityType Name="ProductBuying">
    <Key>
      <PropertyRef Name="ProductBuyingId" />
    </Key>
    <Property Name="ProductBuyingId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductPlanId" Type="Int32" Nullable="false" />
    <Property Name="ProductQuantity" Type="Int32" Nullable="false" />
    <Property Name="ProdyctBuyingDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ProductExpireDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TotalAmount" Type="Int32" Nullable="false" />
    <Property Name="EmployeeId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Employee" Relationship="Self.FK__ProductBu__Emplo__44FF419A" FromRole="ProductBuying" ToRole="Employee" />
    <NavigationProperty Name="ProductPlan" Relationship="Self.FK__ProductBu__Produ__440B1D61" FromRole="ProductBuying" ToRole="ProductPlan" />
    <NavigationProperty Name="Storages" Relationship="Self.FK__Storage__Product__47DBAE45" FromRole="ProductBuying" ToRole="Storage" />
  </EntityType>
  <EntityType Name="ProductPlan">
    <Key>
      <PropertyRef Name="ProductPlanId" />
    </Key>
    <Property Name="ProductPlanId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ProductParPrice" Type="Int32" Nullable="false" />
    <Property Name="ProductSellPrice" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ProductBuyings" Relationship="Self.FK__ProductBu__Produ__440B1D61" FromRole="ProductPlan" ToRole="ProductBuying" />
  </EntityType>
  <EntityType Name="Schedule">
    <Key>
      <PropertyRef Name="ScheduleId" />
    </Key>
    <Property Name="ScheduleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="scheduleDay" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ScheduleTimeId" Type="Int32" Nullable="false" />
    <Property Name="ClientId" Type="Int32" Nullable="false" />
    <Property Name="EmployeeId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Client" Relationship="Self.FK__Schedule__Client__3E52440B" FromRole="Schedule" ToRole="Client" />
    <NavigationProperty Name="Employee" Relationship="Self.FK__Schedule__Employ__3F466844" FromRole="Schedule" ToRole="Employee" />
    <NavigationProperty Name="ScheduleTime" Relationship="Self.FK__Schedule__Schedu__3D5E1FD2" FromRole="Schedule" ToRole="ScheduleTime" />
  </EntityType>
  <EntityType Name="ScheduleTime">
    <Key>
      <PropertyRef Name="ScheduleTimeId" />
    </Key>
    <Property Name="ScheduleTimeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ScheduleName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ScheduleTime1" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ClientId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Client" Relationship="Self.FK__ScheduleT__Clien__3A81B327" FromRole="ScheduleTime" ToRole="Client" />
    <NavigationProperty Name="Schedules" Relationship="Self.FK__Schedule__Schedu__3D5E1FD2" FromRole="ScheduleTime" ToRole="Schedule" />
  </EntityType>
  <EntityType Name="Sell">
    <Key>
      <PropertyRef Name="SellId" />
    </Key>
    <Property Name="SellId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StorageId" Type="Int32" Nullable="false" />
    <Property Name="ProductQuantity" Type="Int32" Nullable="false" />
    <Property Name="TotalAmount" Type="Int32" Nullable="false" />
    <Property Name="EmployeeId" Type="Int32" Nullable="false" />
    <Property Name="clientid" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Client" Relationship="Self.FK__Sell__clientid__4CA06362" FromRole="Sell" ToRole="Client" />
    <NavigationProperty Name="Employee" Relationship="Self.FK__Sell__EmployeeId__4BAC3F29" FromRole="Sell" ToRole="Employee" />
    <NavigationProperty Name="Storage" Relationship="Self.FK_Sell_Storage" FromRole="Sell" ToRole="Storage" />
  </EntityType>
  <EntityType Name="Servicess">
    <Key>
      <PropertyRef Name="ServiceId" />
    </Key>
    <Property Name="ServiceId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ServiceName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ServiceDay" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ServieAmount" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ClientServiceLists" Relationship="Self.FK__ClientSer__Servi__2B3F6F97" FromRole="Servicess" ToRole="ClientServiceList" />
  </EntityType>
  <EntityType Name="Storage">
    <Key>
      <PropertyRef Name="StorageId" />
    </Key>
    <Property Name="StorageId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductBuyingId" Type="Int32" Nullable="false" />
    <Property Name="ProductQuantity" Type="Int32" Nullable="false" />
    <Property Name="ProductExpireDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="ProductBuying" Relationship="Self.FK__Storage__Product__47DBAE45" FromRole="Storage" ToRole="ProductBuying" />
    <NavigationProperty Name="Sells" Relationship="Self.FK_Sell_Storage" FromRole="Storage" ToRole="Sell" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK__Attendenc__Clien__33D4B598">
    <End Role="Client" Type="Self.Client" Multiplicity="0..1" />
    <End Role="Attendence" Type="Self.Attendence" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="ClientId" />
      </Principal>
      <Dependent Role="Attendence">
        <PropertyRef Name="ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Attendenc__Emplo__34C8D9D1">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Attendence" Type="Self.Attendence" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeId" />
      </Principal>
      <Dependent Role="Attendence">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ClientBil__Clien__2E1BDC42">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="ClientBill" Type="Self.ClientBill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="ClientId" />
      </Principal>
      <Dependent Role="ClientBill">
        <PropertyRef Name="ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ClientSer__Clien__2A4B4B5E">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="ClientServiceList" Type="Self.ClientServiceList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="ClientId" />
      </Principal>
      <Dependent Role="ClientServiceList">
        <PropertyRef Name="ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FoodPlan__Client__25869641">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="FoodPlan" Type="Self.FoodPlan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="ClientId" />
      </Principal>
      <Dependent Role="FoodPlan">
        <PropertyRef Name="ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Schedule__Client__3E52440B">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="Schedule" Type="Self.Schedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="ClientId" />
      </Principal>
      <Dependent Role="Schedule">
        <PropertyRef Name="ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ScheduleT__Clien__3A81B327">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="ScheduleTime" Type="Self.ScheduleTime" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="ClientId" />
      </Principal>
      <Dependent Role="ScheduleTime">
        <PropertyRef Name="ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sell__clientid__4CA06362">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="Sell" Type="Self.Sell" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="ClientId" />
      </Principal>
      <Dependent Role="Sell">
        <PropertyRef Name="clientid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ClientBil__Clien__30F848ED">
    <End Role="ClientBill" Type="Self.ClientBill" Multiplicity="1" />
    <End Role="ClientBillTransection" Type="Self.ClientBillTransection" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClientBill">
        <PropertyRef Name="ClientBillId" />
      </Principal>
      <Dependent Role="ClientBillTransection">
        <PropertyRef Name="ClientBillId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ClientSer__Servi__2B3F6F97">
    <End Role="Servicess" Type="Self.Servicess" Multiplicity="1" />
    <End Role="ClientServiceList" Type="Self.ClientServiceList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Servicess">
        <PropertyRef Name="ServiceId" />
      </Principal>
      <Dependent Role="ClientServiceList">
        <PropertyRef Name="ServiceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Employee__Design__22AA2996">
    <End Role="Designation" Type="Self.Designation" Multiplicity="1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Designation">
        <PropertyRef Name="DesignationId" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="DesignationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Expense__Employe__37A5467C">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Expense" Type="Self.Expense" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeId" />
      </Principal>
      <Dependent Role="Expense">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductBu__Emplo__44FF419A">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="ProductBuying" Type="Self.ProductBuying" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeId" />
      </Principal>
      <Dependent Role="ProductBuying">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Schedule__Employ__3F466844">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Schedule" Type="Self.Schedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeId" />
      </Principal>
      <Dependent Role="Schedule">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sell__EmployeeId__4BAC3F29">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Sell" Type="Self.Sell" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeId" />
      </Principal>
      <Dependent Role="Sell">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductBu__Produ__440B1D61">
    <End Role="ProductPlan" Type="Self.ProductPlan" Multiplicity="1" />
    <End Role="ProductBuying" Type="Self.ProductBuying" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductPlan">
        <PropertyRef Name="ProductPlanId" />
      </Principal>
      <Dependent Role="ProductBuying">
        <PropertyRef Name="ProductPlanId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Storage__Product__47DBAE45">
    <End Role="ProductBuying" Type="Self.ProductBuying" Multiplicity="1" />
    <End Role="Storage" Type="Self.Storage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductBuying">
        <PropertyRef Name="ProductBuyingId" />
      </Principal>
      <Dependent Role="Storage">
        <PropertyRef Name="ProductBuyingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Schedule__Schedu__3D5E1FD2">
    <End Role="ScheduleTime" Type="Self.ScheduleTime" Multiplicity="1" />
    <End Role="Schedule" Type="Self.Schedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ScheduleTime">
        <PropertyRef Name="ScheduleTimeId" />
      </Principal>
      <Dependent Role="Schedule">
        <PropertyRef Name="ScheduleTimeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sell_Storage">
    <End Role="Storage" Type="Self.Storage" Multiplicity="1" />
    <End Role="Sell" Type="Self.Sell" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Storage">
        <PropertyRef Name="StorageId" />
      </Principal>
      <Dependent Role="Sell">
        <PropertyRef Name="StorageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="gym_managementEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Attendences" EntityType="Self.Attendence" />
    <EntitySet Name="Clients" EntityType="Self.Client" />
    <EntitySet Name="ClientBills" EntityType="Self.ClientBill" />
    <EntitySet Name="ClientBillTransections" EntityType="Self.ClientBillTransection" />
    <EntitySet Name="ClientServiceLists" EntityType="Self.ClientServiceList" />
    <EntitySet Name="Designations" EntityType="Self.Designation" />
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="Expenses" EntityType="Self.Expense" />
    <EntitySet Name="FoodPlans" EntityType="Self.FoodPlan" />
    <EntitySet Name="ProductBuyings" EntityType="Self.ProductBuying" />
    <EntitySet Name="ProductPlans" EntityType="Self.ProductPlan" />
    <EntitySet Name="Schedules" EntityType="Self.Schedule" />
    <EntitySet Name="ScheduleTimes" EntityType="Self.ScheduleTime" />
    <EntitySet Name="Sells" EntityType="Self.Sell" />
    <EntitySet Name="Servicesses" EntityType="Self.Servicess" />
    <EntitySet Name="Storages" EntityType="Self.Storage" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK__Attendenc__Clien__33D4B598" Association="Self.FK__Attendenc__Clien__33D4B598">
      <End Role="Client" EntitySet="Clients" />
      <End Role="Attendence" EntitySet="Attendences" />
    </AssociationSet>
    <AssociationSet Name="FK__Attendenc__Emplo__34C8D9D1" Association="Self.FK__Attendenc__Emplo__34C8D9D1">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Attendence" EntitySet="Attendences" />
    </AssociationSet>
    <AssociationSet Name="FK__ClientBil__Clien__2E1BDC42" Association="Self.FK__ClientBil__Clien__2E1BDC42">
      <End Role="Client" EntitySet="Clients" />
      <End Role="ClientBill" EntitySet="ClientBills" />
    </AssociationSet>
    <AssociationSet Name="FK__ClientSer__Clien__2A4B4B5E" Association="Self.FK__ClientSer__Clien__2A4B4B5E">
      <End Role="Client" EntitySet="Clients" />
      <End Role="ClientServiceList" EntitySet="ClientServiceLists" />
    </AssociationSet>
    <AssociationSet Name="FK__FoodPlan__Client__25869641" Association="Self.FK__FoodPlan__Client__25869641">
      <End Role="Client" EntitySet="Clients" />
      <End Role="FoodPlan" EntitySet="FoodPlans" />
    </AssociationSet>
    <AssociationSet Name="FK__Schedule__Client__3E52440B" Association="Self.FK__Schedule__Client__3E52440B">
      <End Role="Client" EntitySet="Clients" />
      <End Role="Schedule" EntitySet="Schedules" />
    </AssociationSet>
    <AssociationSet Name="FK__ScheduleT__Clien__3A81B327" Association="Self.FK__ScheduleT__Clien__3A81B327">
      <End Role="Client" EntitySet="Clients" />
      <End Role="ScheduleTime" EntitySet="ScheduleTimes" />
    </AssociationSet>
    <AssociationSet Name="FK__Sell__clientid__4CA06362" Association="Self.FK__Sell__clientid__4CA06362">
      <End Role="Client" EntitySet="Clients" />
      <End Role="Sell" EntitySet="Sells" />
    </AssociationSet>
    <AssociationSet Name="FK__ClientBil__Clien__30F848ED" Association="Self.FK__ClientBil__Clien__30F848ED">
      <End Role="ClientBill" EntitySet="ClientBills" />
      <End Role="ClientBillTransection" EntitySet="ClientBillTransections" />
    </AssociationSet>
    <AssociationSet Name="FK__ClientSer__Servi__2B3F6F97" Association="Self.FK__ClientSer__Servi__2B3F6F97">
      <End Role="Servicess" EntitySet="Servicesses" />
      <End Role="ClientServiceList" EntitySet="ClientServiceLists" />
    </AssociationSet>
    <AssociationSet Name="FK__Employee__Design__22AA2996" Association="Self.FK__Employee__Design__22AA2996">
      <End Role="Designation" EntitySet="Designations" />
      <End Role="Employee" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK__Expense__Employe__37A5467C" Association="Self.FK__Expense__Employe__37A5467C">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Expense" EntitySet="Expenses" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductBu__Emplo__44FF419A" Association="Self.FK__ProductBu__Emplo__44FF419A">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="ProductBuying" EntitySet="ProductBuyings" />
    </AssociationSet>
    <AssociationSet Name="FK__Schedule__Employ__3F466844" Association="Self.FK__Schedule__Employ__3F466844">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Schedule" EntitySet="Schedules" />
    </AssociationSet>
    <AssociationSet Name="FK__Sell__EmployeeId__4BAC3F29" Association="Self.FK__Sell__EmployeeId__4BAC3F29">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Sell" EntitySet="Sells" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductBu__Produ__440B1D61" Association="Self.FK__ProductBu__Produ__440B1D61">
      <End Role="ProductPlan" EntitySet="ProductPlans" />
      <End Role="ProductBuying" EntitySet="ProductBuyings" />
    </AssociationSet>
    <AssociationSet Name="FK__Storage__Product__47DBAE45" Association="Self.FK__Storage__Product__47DBAE45">
      <End Role="ProductBuying" EntitySet="ProductBuyings" />
      <End Role="Storage" EntitySet="Storages" />
    </AssociationSet>
    <AssociationSet Name="FK__Schedule__Schedu__3D5E1FD2" Association="Self.FK__Schedule__Schedu__3D5E1FD2">
      <End Role="ScheduleTime" EntitySet="ScheduleTimes" />
      <End Role="Schedule" EntitySet="Schedules" />
    </AssociationSet>
    <AssociationSet Name="FK_Sell_Storage" Association="Self.FK_Sell_Storage">
      <End Role="Storage" EntitySet="Storages" />
      <End Role="Sell" EntitySet="Sells" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(gym_managementModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(gym_managementModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>